1.使用註解
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>

2.運行程式範圍
	<script type="text/javascript"></script>
  
3.頁面加載完成
$(document).ready(function(){   });

4.輸出到面板上
console.log();

5.跳出告警
alert();

-------------------------------------------------------以下為選擇器-------------對應的說明範本--------------------------------------------
1.選擇id
$("#num")

2.選擇class							
$(".box")
									
3.選擇div
$("div")								<div class="box" id="num">	
									      <ul>
4.選擇div下ul的li標籤								
$("div ul li")									  <li></li>
										  <li></li>
5.選擇class為box下ul下li的class為spec的標籤					  <li></li>				
$(".box ul lu.spec")								  <li class="spec"></li>
										  <li class="spec"></li>
6.選擇雙類別元素
$(".class1名稱 , class2名稱")

7.選擇ul下所有的標籤								</ul>
$(".class名稱 ul *")							<div>

--------------------------------------------------------Jquery自創選擇器對應上方的前端----------------------------------------------------
1.單選模式:選擇第二個li
$("li").eq(2);    <-只有eq可以單獨拉出來
$("li:eq(2)");

2.大於和小於
$("li:gt(2)");  大於
$("li:lt(2)");	小於

3.奇數和偶數
$("li:odd"); 奇數
$("li:even"); 偶數

4.排除不需要的
$("li:not(:eq(3))"); 選擇li排除編號為3的的li



-------------------------------------------------------Jquery常用方法--------------------------------------------------------------------

